# TodoApi

./: .dockerignore  .gitignore  Dockerfile  README.md  TodoApi.slnx  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
src/TodoApi.API/: DependencyInjection.cs  Program.cs  TodoApi.API.csproj  TodoApi.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TodoApi.API/Controllers/: AuthController.cs  TodosController.cs  WeatherForecastController.cs
src/TodoApi.API/DTOs/: CreateTodoRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/TodoApi.API/Middleware/: ExceptionHandlingMiddleware.cs
src/TodoApi.Application/: DependencyInjection.cs  TodoApi.Application.csproj
src/TodoApi.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/TodoApi.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/TodoApi.Application/Auth/DTOs/: UserResponse.cs
src/TodoApi.Application/Common/Behaviors/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/TodoApi.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
src/TodoApi.Application/Common/Mappings/: MappingProfile.cs
src/TodoApi.Application/Interfaces/: IPasswordHasher.cs  ITodoRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
src/TodoApi.Application/Todos/Commands/CompleteTodo/: CompleteTodoCommand.cs  CompleteTodoCommandHandler.cs  CompleteTodoCommandValidator.cs
src/TodoApi.Application/Todos/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  (+1 more)
src/TodoApi.Application/Todos/DTOs/: TodoResponse.cs
src/TodoApi.Domain/Entities/: BaseEntity.cs  TodoItem.cs  User.cs
src/TodoApi.Domain/Enums/: TodoStatus.cs
src/TodoApi.Domain/Exceptions/: BusinessRuleException.cs
src/TodoApi.Infrastructure/: DependencyInjection.cs  TodoApi.Infrastructure.csproj
src/TodoApi.Infrastructure/Data/: AppDbContext.cs
src/TodoApi.Infrastructure/Data/Configurations/: TodoItemConfiguration.cs
src/TodoApi.Infrastructure/Migrations/: 20260225184800_InitialCreate.Designer.cs  20260225184800_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TodoApi.Infrastructure/Repositories/: TodoRepository.cs  UserRepository.cs
src/TodoApi.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs
tests/TodoApi.API.IntegrationTests/: TodoApi.API.IntegrationTests.csproj  UnitTest1.cs
tests/TodoApi.Application.UnitTests/: TodoApi.Application.UnitTests.csproj  UnitTest1.cs
tests/TodoApi.Application.UnitTests/Todos/: CreateTodoCommandHandlerTests.cs
tests/TodoApi.Domain.UnitTests/: TodoApi.Domain.UnitTests.csproj  UnitTest1.cs
(+10 files in other folders)
