<Solution>
  <Folder Name="/src/">
    <Project Path="src/TodoApi.API/TodoApi.API.csproj" />
    <Project Path="src/TodoApi.Application/TodoApi.Application.csproj" />
    <Project Path="src/TodoApi.Domain/TodoApi.Domain.csproj" />
    <Project Path="src/TodoApi.Infrastructure/TodoApi.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TodoApi.API.IntegrationTests/TodoApi.API.IntegrationTests.csproj" />
    <Project Path="tests/TodoApi.Application.UnitTests/TodoApi.Application.UnitTests.csproj" />
    <Project Path="tests/TodoApi.Domain.UnitTests/TodoApi.Domain.UnitTests.csproj" />
  </Folder>
</Solution>
